<!DOCTYPE html>
<!--[if lt IE 7]> <html xmlns="http://www.w3.org/1999/xhtml" class="no-js ie6 oldie unroole_front"> <![endif]--><!--[if IE 7]>    <html xmlns="http://www.w3.org/1999/xhtml" class="no-js ie7 oldie unroole_front"> <![endif]--><!--[if IE 8]>    <html xmlns="http://www.w3.org/1999/xhtml" class="no-js ie8 oldie unroole_front"> <![endif]--><!--[if gt IE 8]><!--><html xmlns="http://www.w3.org/1999/xhtml" class="no-js unroole_front">
<!--<![endif]--><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta content="authenticity_token" name="csrf-param">
<meta content="47PcyPfAtdQHiPyfYMqw5AW6kyRxPGEQuPsScKLLw9Y=" name="csrf-token">
<!-- Layout --><style type="text/css" media="screen, print">
      
      .ul_1 .containers {
        margin-left: auto;
        margin-right: auto;
        width: 1280px;
      }

      .ul_1 .ub {
        display:inline;
        float: left;
        position: relative;
      }

      .ul_1 .ub_content {
        background: none;
        border: none;
      }
    .ul_1 .ub.grid_0_125 {width: 160.0px;}.ul_1 .ub.grid_0_25 {width: 320.0px;}.ul_1 .ub.grid_0_375 {width: 480.0px;}.ul_1 .ub.grid_0_5 {width: 640.0px;}.ul_1 .ub.grid_0_625 {width: 800.0px;}.ul_1 .ub.grid_0_75 {width: 960.0px;}.ul_1 .ub.grid_0_875 {width: 1120.0px;}.ul_1 .ub.grid_1_0 {width: 1280.0px;}.ul_1 .ub.grid_0_125 .ub_header .grid_size_crt,.ul_1 .ub.grid_0_125 .ub_header .tag_label { display: none !important; }.ul_1 .ub.grid_full {width: 1280.0px;}
      @media only screen and (max-width: 1480.0px) {
        div.box_section_heading {
          height: auto;
          position: static;
          padding: 3px 0;
        }

        div.box_section_heading h3 {
          position: static;
        }
      }

      .response div.box_section_heading {
        height: auto;
        position: static;
        padding: 3px 0;
      }

      .response div.box_section_heading h3 {
        position: static;
      }
    
      
      .ul_2 .containers {
        margin-left: auto;
        margin-right: auto;
        width: 960px;
      }

      .ul_2 .ub {
        display:inline;
        float: left;
        position: relative;
      }

      .ul_2 .ub_content {
        background: none;
        border: none;
      }
    .ul_2 .ub.grid_0_083 {width: 80.0px;}.ul_2 .ub.grid_0_167 {width: 160.0px;}.ul_2 .ub.grid_0_25 {width: 240.0px;}.ul_2 .ub.grid_0_333 {width: 320.0px;}.ul_2 .ub.grid_0_417 {width: 400.0px;}.ul_2 .ub.grid_0_5 {width: 480.0px;}.ul_2 .ub.grid_0_583 {width: 560.0px;}.ul_2 .ub.grid_0_667 {width: 640.0px;}.ul_2 .ub.grid_0_75 {width: 720.0px;}.ul_2 .ub.grid_0_833 {width: 800.0px;}.ul_2 .ub.grid_0_917 {width: 880.0px;}.ul_2 .ub.grid_1_0 {width: 960.0px;}.ul_2 .ub.grid_0_083 .ub_header .grid_size_crt,.ul_2 .ub.grid_0_083 .ub_header .tag_label,.ul_2 .ub.grid_0_083 .ub_header .float_grid,.ul_2 .ub.grid_0_167 .ub_header .grid_size_crt,.ul_2 .ub.grid_0_167 .ub_header .tag_label,.ul_2 .ub.grid_0_25 .ub_header .grid_size_crt { display: none !important; }.ul_2 .ub.grid_full {width: 960.0px;}
      @media only screen and (max-width: 1160.0px) {
        div.box_section_heading {
          height: auto;
          position: static;
          padding: 3px 0;
        }

        div.box_section_heading h3 {
          position: static;
        }
      }

      .response div.box_section_heading {
        height: auto;
        position: static;
        padding: 3px 0;
      }

      .response div.box_section_heading h3 {
        position: static;
      }
    
</style>
<link href="../unroole_system/assets/layout_extra_manifest-c58252ea84e99bc843695802035398e9.css" media="screen" rel="stylesheet" type="text/css">
<!-- Widget --><!-- Shared --><style type="text/css" media="screen">
       {
        min-height: 656;
      }
       {
        min-height: 658;
      }
</style>
<!-- Custom --><style type="text/css" media="screen, print">
          #gosee_slideout {
  position: absolute;
  top: 96px;
  box-shadow: 10px 10px;
  -webkit-box-shadow: 0px 0px 5px rgba(50, 50, 50, 0.5);
  -moz-box-shadow: 0px 0px 5px rgba(50, 50, 50, 0.5);
  box-shadow: 0px 0px 5px rgba(50, 50, 50, 0.5);
  background-color: white;
  height: 560px;
  width: 1126px;
}
#gosee_slideout .hs_activities {
  margin: 62px 16px 16px 16px;
  background-color: #f2f2f2;
  height: 430px;
  width: 540px;
}
#gosee_slideout .hs_activities #hs_activities_summer {
  position: absolute;
  display: table-cell;
  background-color: white;
  height: 46px;
  width: 260px;
  font-family: 'brandon-grotesque';
  font-size: 20px;
  color: #333333;
  text-transform: uppercase;
  vertical-align: middle;
  text-indent: 16px;
  line-height: 50px;
  background-image: url('https://factorylabs-unroole.s3.amazonaws.com/system/asset_images/18/original/slideout_activities_arrow.png?1381516992');
  background-position: right;
  background-repeat: no-repeat;
  top: -46px;
  left: 260px;
}
#gosee_slideout .hs_activities #hs_activities_summer > span > a,
#gosee_slideout .hs_activities #hs_activities_summer > span > a:visited,
#gosee_slideout .hs_activities #hs_activities_summer > span > a:link {
  color: #333333;
}
#gosee_slideout .hs_activities #hs_activities_summer_selected {
  position: absolute;
  display: table-cell;
  background-color: #f2f2f2;
  height: 46px;
  width: 260px;
  font-family: 'brandon-grotesque';
  font-size: 20px;
  color: #a9a9a9;
  text-transform: uppercase;
  vertical-align: middle;
  text-indent: 16px;
  line-height: 50px;
  background-image: url('https://factorylabs-unroole.s3.amazonaws.com/system/asset_images/17/original/slideout_activities_arrow_selected.png?1381516982');
  background-position: right;
  background-repeat: no-repeat;
  top: -46px;
  left: 260px;
}
#gosee_slideout .hs_activities #hs_activities_summer_selected > span > a,
#gosee_slideout .hs_activities #hs_activities_summer_selected > span > a:visited,
#gosee_slideout .hs_activities #hs_activities_summer_selected > span > a:link {
  color: #a9a9a9;
}
#gosee_slideout .hs_activities #hs_activities_winter {
  position: absolute;
  display: table-cell;
  background-color: white;
  height: 46px;
  width: 260px;
  font-family: 'brandon-grotesque';
  font-size: 20px;
  color: #333333;
  text-transform: uppercase;
  vertical-align: middle;
  text-indent: 16px;
  line-height: 50px;
  background-image: url('https://factorylabs-unroole.s3.amazonaws.com/system/asset_images/18/original/slideout_activities_arrow.png?1381516992');
  background-position: right;
  background-repeat: no-repeat;
  top: -46px;
  left: 0px;
}
#gosee_slideout .hs_activities #hs_activities_winter > span > a,
#gosee_slideout .hs_activities #hs_activities_winter > span > a:visited,
#gosee_slideout .hs_activities #hs_activities_winter > span > a:link {
  color: #333333;
}
#gosee_slideout .hs_activities #hs_activities_winter_selected {
  position: absolute;
  display: table-cell;
  background-color: #f2f2f2;
  height: 46px;
  width: 260px;
  font-family: 'brandon-grotesque';
  font-size: 20px;
  color: #a9a9a9;
  text-transform: uppercase;
  vertical-align: middle;
  text-indent: 16px;
  line-height: 50px;
  background-image: url('https://factorylabs-unroole.s3.amazonaws.com/system/asset_images/17/original/slideout_activities_arrow_selected.png?1381516982');
  background-position: right;
  background-repeat: no-repeat;
  top: -46px;
  left: 0px;
}
#gosee_slideout .hs_activities #hs_activities_winter_selected > span > a,
#gosee_slideout .hs_activities #hs_activities_winter_selected > span > a:visited,
#gosee_slideout .hs_activities #hs_activities_winter_selected > span > a:link {
  color: #a9a9a9;
}
#gosee_slideout .hs_activities .hs_activities_header {
  width: 540px;
  float: left;
  font-size: 12px;
  font-weight: bold;
  text-indent: 0px;
  pointer-events: none;
  color: #333333;
}
#gosee_slideout .hs_activities .hs_activities_header > span > a,
#gosee_slideout .hs_activities .hs_activities_header > span > a:visited,
#gosee_slideout .hs_activities .hs_activities_header > span > a:link {
  color: #333333;
  left: 20px;
  padding: 0px 20px 0px 16px;
}
#gosee_slideout .hs_activities .hs_activities_header .hs_activities_button {
  font-weight: 400;
  width: 180px;
  height: 45px;
  pointer-events: all;
  float: left;
  color: #333333;
  display: inline-block;
  vertical-align: middle;
  line-height: 1;
  padding: 0px;
}
#gosee_slideout .hs_activities .hs_activities_header .hs_activities_button > span > a,
#gosee_slideout .hs_activities .hs_activities_header .hs_activities_button > span > a:visited,
#gosee_slideout .hs_activities .hs_activities_header .hs_activities_button > span > a:link {
  display: table-cell;
  vertical-align: middle;
  width: 180px;
  height: 45px;
  color: #333333;
  line-height: 1;
  padding: 0px 20px 0px 16px;
}
#gosee_slideout .hs_activities .hs_activities_header .hs_activities_button > span > a:hover {
  display: table-cell;
  vertical-align: middle;
  width: 180px;
  height: 45px;
  color: white !important;
  background-color: #bd1700;
  line-height: 1;
  padding: 0px 20px 0px 16px;
}
#gosee_slideout #hs_whitecolumn1 {
  width: 300px;
}
#gosee_slideout #hs_whitecolumn2 {
  width: 220px;
}
#gosee_slideout .hs_whitecolumn {
  display: block;
  margin: 16px 0px 16px 0px;
  padding: 0px 16px 16px 16px;
  border-left-width: 1px;
  border-left-color: #dadada;
  border-left-style: solid;
  height: 475px;
  font-family: 'brandon-grotesque';
  text-transform: uppercase;
  font-size: 20px;
  color: #333333;
}
#gosee_slideout .hs_whitecolumn > span > a,
#gosee_slideout .hs_whitecolumn > span > a:visited,
#gosee_slideout .hs_whitecolumn > span > a:link {
  color: #333333;
  pointer-events: none;
}
#gosee_slideout .hs_whitecolumn .hs_whitecolumn_header > span > a,
#gosee_slideout .hs_whitecolumn .hs_whitecolumn_header > span > a:link,
#gosee_slideout .hs_whitecolumn .hs_whitecolumn_header > span > a:visited {
  line-height: 1;
  height: 55px;
  display: table-cell;
  vertical-align: middle;
  margin-top: 16px;
  pointer-events: none;
  font-family: 'brandon-grotesque';
  font-size: 20px;
  color: #333333;
}
#gosee_slideout .hs_whitecolumn .hs_whitecolumn_item > span > a,
#gosee_slideout .hs_whitecolumn .hs_whitecolumn_item > span > a:link,
#gosee_slideout .hs_whitecolumn .hs_whitecolumn_item > span > a:visited {
  display: table-cell;
  vertical-align: middle;
  width: 246px;
  height: 45px;
  line-height: 1;
  pointer-events: all;
  font-size: 12px;
  font-weight: 400;
  color: #333333;
}
#hs_bottom_buttons {
  display: block;
  width: 100%;
  background: #d3d3d3;
  /* Old browsers */

  background: -moz-linear-gradient(top, #d3d3d3 0%, #ffffff 8%, #ffffff 100%);
  /* FF3.6+ */

  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #d3d3d3), color-stop(8%, #ffffff), color-stop(100%, #ffffff));
  /* Chrome,Safari4+ */

  background: -webkit-linear-gradient(top, #d3d3d3 0%, #ffffff 8%, #ffffff 100%);
  /* Chrome10+,Safari5.1+ */

  background: -o-linear-gradient(top, #d3d3d3 0%, #ffffff 8%, #ffffff 100%);
  /* Opera 11.10+ */

  background: -ms-linear-gradient(top, #d3d3d3 0%, #ffffff 8%, #ffffff 100%);
  /* IE10+ */

  background: linear-gradient(to bottom, #d3d3d3 0%, #ffffff 8%, #ffffff 100%);
  /* W3C */

  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#d3d3d3', endColorstr='#ffffff', GradientType=0);
  /* IE6-9 */

}
#hs_bottom_buttons > div {
  display: block;
  width: 560px;
  height: 30px;
  margin: 9px auto 2px auto;
}
#hs_bottom_buttons .hs_bottom_button {
  display: table-cell;
  float: left;
  height: 30px;
  background-position: left;
  background-position-x: 30px;
  background-repeat: no-repeat;
}
#hs_bottom_buttons .hs_bottom_button > div > a,
#hs_bottom_buttons .hs_bottom_button > div > a:visited,
#hs_bottom_buttons .hs_bottom_button > div > a:link {
  display: table-cell;
  vertical-align: middle;
  height: 30px;
  color: #333333;
  line-height: 1;
  padding: 0px 20px 0px 16px;
  text-transform: uppercase;
  font-size: 13px;
}
#hs_bottom_buttons #hs_news_button {
  background-image: url('https://factorylabs-unroole.s3.amazonaws.com/system/asset_images/20/original/slideout_news.png?1381850184');
  border-left-width: 1px;
  border-left-color: #c2c2c2;
  border-left-style: solid;
  padding-left: 50px;
  padding-right: 20px;
  padding-top: 2px;
}
#hs_bottom_buttons #hs_events_calendar_button {
  background-image: url('https://factorylabs-unroole.s3.amazonaws.com/system/asset_images/22/original/slideout_events.png?1381850196');
  background-position-x: 0px;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 2px;
}
#hs_bottom_buttons #hs_trips_button {
  background-image: url('https://factorylabs-unroole.s3.amazonaws.com/system/asset_images/21/original/slideout_trips.png?1381850192');
  border-left-width: 1px;
  border-left-color: #c2c2c2;
  border-left-style: solid;
  padding-left: 50px;
  padding-top: 2px;
}

        </style>
<link href="../stylesheets/main.css" media="screen, print" rel="stylesheet" type="text/css">
<link href="../unroole_system/assets/layout_preview_manifest-868846fd7041c2a8f5254e6b8501c183.css" media="screen" rel="stylesheet" type="text/css">
<script type="text/javascript">
          var unroole={}; unroole.theme_absolute_path='https://factorylabs-unroole.s3.amazonaws.com/themes/21';
        </script><script src="../frameworks/jquery-1.10.2.min.js" type="text/javascript"></script><script src="../frameworks/handlebar.runtime-1.0.0.js" type="text/javascript"></script><script src="../javascripts/templates/hotels.cmpl.js" type="text/javascript"></script><script src="../javascripts/templates/trails.cmpl.js" type="text/javascript"></script><script src="../javascripts/plugins.js" type="text/javascript"></script><script src="../javascripts/main.js" type="text/javascript"></script>
</head>
<body>
			<div class="unroole  ul ul_1">
	<div class="grid">



				






				<div id="" class="ub_section main_section">

	<div class="containers">
			
<div class="ub ub_box grid_0_125 main_menu_box">
	<div class="spacer">

		

		<div class="inner_box" style="min-height: 656.0px;">
			
			<div class="uw uw_html logo">
				<div>		<!-- The logo is applied to this widget via CSS -->
</div>
			</div>



		<div class="uw uw_link_button btn_weather">
			<div><a href="/weather" target="_self"><span>3°C 23°C</span></a></div>
		</div>


		<div class="uw uw_link_button btn_report">
			<div><a href="/report" target="_self"><span>REPORT</span></a></div>
		</div>


		<div class="uw uw_link_button btn_webcams">
			<div><a href="/webcams" target="_self"><span>WEBCAMS</span></a></div>
		</div>


		<div class="uw uw_link_button btn_webtv">
			<div><a href="/webtv" target="_self"><span>WEB TV</span></a></div>
		</div>


		<div class="uw uw_link_button buy_passes">
			<div><a href="buy_passes" target="_self"><span>BUY PASSES</span></a></div>
		</div>


		<div class="uw uw_navigation ">
			<div>	<div class="clearfix Global Navigation_nav">
		<ul class="nav_item_level_0">
<li class="" id=""><span><a href="skiing" target="_self">SKIING</a></span></li>
<li class="" id=""><span><a href="accommodations" target="_self">ACCOMMODATIONS</a></span></li>
<li class="" id=""><span><a href="see_and_do" target="_self">SEE &amp; DO</a></span></li>
<li class="" id=""><span><a href="eat_and_drink" target="_self">EAT &amp; DRINK</a></span></li>
<li class="" id=""><span><a href="visit_the_villages" target="_self">VISIT THE VILLAGES</a></span></li>
<li class="" id=""><span><a href="traveller_information" target="_self">TRAVELLER INFORMATION</a></span></li>
<li class="" id=""><span><a href="my_travel_book" target="_self">MY TRAVEL BOOK</a></span></li>
<li class="last" id=""><span><a href="book_your_stay" target="_self">BOOK YOUR STAY</a></span></li>
</ul>
</div>
</div>
		</div>


		<div class="uw uw_link_button uw_search_button">
			<div><a href="search" target="_self"><span>SEARCH</span></a></div>
		</div>


		<div class="uw uw_link_button uw_language_button">
			<div><a href="" target="_self"><span>ENGLISH</span></a></div>
		</div>


		</div>

	</div>
</div>
			
<div class="ub ub_content grid_0_875 content_box">
	<div class="spacer">

		


		<div class="ub_content_box inner_box" style="min-height: 658.0px;">
					<div class="unroole  ul ul_2">
	<div class="grid">



				




			<div id="" class="ub_section">

	<div class="containers">
			
<div class="ub ub_box grid_0_833">
	<div class="spacer">

		

		<div class="inner_box">
			
			<div class="uw uw_html uw_share_button">
				<div>		<!-- AddThis Button BEGIN --><a class="addthis_button" href="http://www.addthis.com/bookmark.php?v=300&amp;pubid=ra-4f25fa2c15b0ccce"><img src="https://factorylabs-unroole.s3.amazonaws.com/system/asset_images/19/original/verbier_icon_share.png?1381844619" width="18" height="18" alt="Bookmark and Share" style="border:0">SHARE</a><script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script><script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-4f25fa2c15b0ccce"></script><!-- AddThis Button END -->
</div>
			</div>



		<div class="uw uw_slideshow uw_feature_slideshow" data-rotation-speed="0">
			<div>

	<a href="#" class="slideshow_prev_item">

	</a>
                
                <ol>
<li class="slideshow_item slideshow_image">


			<img alt="verbier_home_1.jpg" class=" title asset_link" rel="gallery_2" src="https://factorylabs-unroole.s3.amazonaws.com/system/asset_images/11/original/verbier_home_1.jpg?1381253314" title="verbier_home_1.jpg"><p class="slideshow_asset_name">verbier_home_1.jpg</p>
			<p class="slideshow_asset_desc"></p>


		</li>
		<li class="slideshow_item slideshow_image">


			<img alt="verbier_home_2.jpg" class=" title asset_link" rel="gallery_2" src="https://factorylabs-unroole.s3.amazonaws.com/system/asset_images/12/original/verbier_home_2.jpg?1381253321" title="verbier_home_2.jpg"><p class="slideshow_asset_name">verbier_home_2.jpg</p>
			<p class="slideshow_asset_desc"></p>


		</li>
		<li class="slideshow_item slideshow_image">


			<img alt="verbier_home_3.jpg" class=" title asset_link" rel="gallery_2" src="https://factorylabs-unroole.s3.amazonaws.com/system/asset_images/13/original/verbier_home_3.jpg?1381253328" title="verbier_home_3.jpg"><p class="slideshow_asset_name">verbier_home_3.jpg</p>
			<p class="slideshow_asset_desc"></p>


		</li>
		<li class="slideshow_item slideshow_image">


			<img alt="verbier_home_4.jpg" class=" title asset_link" rel="gallery_2" src="https://factorylabs-unroole.s3.amazonaws.com/system/asset_images/14/original/verbier_home_4.jpg?1381253334" title="verbier_home_4.jpg"><p class="slideshow_asset_name">verbier_home_4.jpg</p>
			<p class="slideshow_asset_desc"></p>


		</li>
		<li class="slideshow_item slideshow_image">


			<img alt="verbier_home_5.jpg" class=" title asset_link" rel="gallery_2" src="https://factorylabs-unroole.s3.amazonaws.com/system/asset_images/15/original/verbier_home_5.jpg?1381253340" title="verbier_home_5.jpg"><p class="slideshow_asset_name">verbier_home_5.jpg</p>
			<p class="slideshow_asset_desc"></p>


		</li>
	</ol>
                
                <a href="#" class="slideshow_next_item">&gt;</a>

</div>
		</div>


		<div class="uw uw_navigation uw_events_menu">
            
            <div>
                
                <div class="clearfix Events Navigation_nav">
		
                    <ul class="nav_item_level_0">
                        
                        <li class="" id=""><span><a href="events_and_nightlife" target="_self">EVENTS &amp; NIGHTLIFE</a></span></li>
                        <li class="" id=""><span><a href="accommodations" target="_self">ACCOMMODATIONS</a></span></li>
                        <li class="" id=""><span><a href="restaurants" target="_self">RESTAURANTS</a></span></li>
                        <li class="" id=""><span><a href="activities" target="_self">ACTIVITIES</a></span></li>
                        <li class="last" id=""><span><a href="art_and_culture" target="_self">ART &amp; CULTURE</a></span></li>
                        
                    </ul>
                    
                </div>
                
            </div>
            
		</div>
            
            <div>
            
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent sit amet volutpat tellus. Nulla volutpat odio a metus laoreet, id fermentum lectus blandit. Donec scelerisque quam risus, euismod varius diam pulvinar quis. Morbi sapien nisl, consectetur eleifend augue vel, pretium malesuada lacus. Quisque at nisi et erat tristique viverra. Fusce metus sapien, commodo et nulla non, tempor consequat sapien. Morbi non facilisis est, non dictum sem. Curabitur tempus ligula velit, sed porttitor felis condimentum non. Morbi fringilla consectetur justo, sed venenatis eros vehicula eget. Aliquam ultricies, lacus in aliquam aliquam, velit dui sagittis arcu, id facilisis nisi sem id sapien. Morbi feugiat at eros ut imperdiet. Praesent aliquet ultrices massa at vulputate. Integer consectetur convallis mi quis placerat. Sed imperdiet, quam eget dapibus tempor, tortor diam posuere tortor, vitae dignissim nisl augue eget mauris.</p>
                
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent sit amet volutpat tellus. Nulla volutpat odio a metus laoreet, id fermentum lectus blandit. Donec scelerisque quam risus, euismod varius diam pulvinar quis. Morbi sapien nisl, consectetur eleifend augue vel, pretium malesuada lacus. Quisque at nisi et erat tristique viverra. Fusce metus sapien, commodo et nulla non, tempor consequat sapien. Morbi non facilisis est, non dictum sem. Curabitur tempus ligula velit, sed porttitor felis condimentum non. Morbi fringilla consectetur justo, sed venenatis eros vehicula eget. Aliquam ultricies, lacus in aliquam aliquam, velit dui sagittis arcu, id facilisis nisi sem id sapien. Morbi feugiat at eros ut imperdiet. Praesent aliquet ultrices massa at vulputate. Integer consectetur convallis mi quis placerat. Sed imperdiet, quam eget dapibus tempor, tortor diam posuere tortor, vitae dignissim nisl augue eget mauris.</p>
                
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent sit amet volutpat tellus. Nulla volutpat odio a metus laoreet, id fermentum lectus blandit. Donec scelerisque quam risus, euismod varius diam pulvinar quis. Morbi sapien nisl, consectetur eleifend augue vel, pretium malesuada lacus. Quisque at nisi et erat tristique viverra. Fusce metus sapien, commodo et nulla non, tempor consequat sapien. Morbi non facilisis est, non dictum sem. Curabitur tempus ligula velit, sed porttitor felis condimentum non. Morbi fringilla consectetur justo, sed venenatis eros vehicula eget. Aliquam ultricies, lacus in aliquam aliquam, velit dui sagittis arcu, id facilisis nisi sem id sapien. Morbi feugiat at eros ut imperdiet. Praesent aliquet ultrices massa at vulputate. Integer consectetur convallis mi quis placerat. Sed imperdiet, quam eget dapibus tempor, tortor diam posuere tortor, vitae dignissim nisl augue eget mauris.</p>
                
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent sit amet volutpat tellus. Nulla volutpat odio a metus laoreet, id fermentum lectus blandit. Donec scelerisque quam risus, euismod varius diam pulvinar quis. Morbi sapien nisl, consectetur eleifend augue vel, pretium malesuada lacus. Quisque at nisi et erat tristique viverra. Fusce metus sapien, commodo et nulla non, tempor consequat sapien. Morbi non facilisis est, non dictum sem. Curabitur tempus ligula velit, sed porttitor felis condimentum non. Morbi fringilla consectetur justo, sed venenatis eros vehicula eget. Aliquam ultricies, lacus in aliquam aliquam, velit dui sagittis arcu, id facilisis nisi sem id sapien. Morbi feugiat at eros ut imperdiet. Praesent aliquet ultrices massa at vulputate. Integer consectetur convallis mi quis placerat. Sed imperdiet, quam eget dapibus tempor, tortor diam posuere tortor, vitae dignissim nisl augue eget mauris.</p>
            
            </div>


		</div>

	</div>
</div>

		<div class="clear"></div>
	</div>
</div>


	</div>
</div>

		</div>

	</div>
</div>

		<div class="clear"></div>
	</div>
</div>





			<div id="" class="ub_section footer_section">

	<div class="containers">
			
<div class="ub ub_box grid_full footer_box">
	<div class="spacer">

		

		<div class="inner_box">
			
		<div id="newsletter_form" class="uw uw_feedback_form uw_newsletter_dialog">
			<div>	<form accept-charset="UTF-8" action="" class="edit_feedback_form" id="edit_feedback_form_1" method="post">
<div style="margin:0;padding:0;display:inline">
<input name="utf8" type="hidden" value="✓"><input name="authenticity_token" type="hidden" value="pW7FnEDvtjDxKOJkrDuD/4+TjFrl5gHIKi/qcXP9vak=">
</div>

				<div id="email_address">
					<label>Email Address</label>
<input id="form_fields_1" name="form_fields[1]" type="text" value=""><small>email address</small>

				</div>
				<div id="recaptcha">
					<label>Recaptcha</label>
<script type="text/javascript" src="https://www.google.com/recaptcha/api/challenge?k=6Le5LMcSAAAAAFG04o5g95Qsd6d2-ND1l6jWGVtM&amp;lang="></script><noscript>
  <iframe src="https://www.google.com/recaptcha/api/noscript?k=6Le5LMcSAAAAAFG04o5g95Qsd6d2-ND1l6jWGVtM" height="300" width="500" style="border:none;"></iframe><br><textarea name="recaptcha_challenge_field" rows="3" cols="40"></textarea><input type="hidden" name="recaptcha_response_field" value="manual_challenge">
</noscript>

<small>recaptcha</small>

				</div>

		<div class="submit"><input data-disable-with="Submiting..." name="commit" type="submit" value="Submit"></div>
		
<input id="widget_id" name="widget_id" type="hidden" value="94"><input id="widget_type" name="widget_type" type="hidden" value="uw_feedback_form">
</form>
</div>
		</div>


		<div class="uw uw_link_button facebook">
			<div><a href="https://www.facebook.com/VerbierSwitzerland" target="_self"><span>Facebook</span></a></div>
		</div>


		<div class="uw uw_link_button youtube">
			<div><a href="http://www.youtube.com/verbierstbernard" target="_self"><span>You Tube</span></a></div>
		</div>


		<div class="uw uw_link_button ios">
			<div><a href="http://www.verbiermobile.com/" target="_self"><span>IOS</span></a></div>
		</div>


		<div class="uw uw_link_button android">
			<div><a href="http://www.verbiermobile.com/" target="_self"><span>Android</span></a></div>
		</div>


		<div class="uw uw_link_button radio">
			<div><a href="http://www.mountainradioverbier.com/spip.php?page=home" target="_self"><span>radio</span></a></div>
		</div>


		<div class="uw uw_link_button uw_newsletter_button">
			<div><a href="" target="_self"><span>Newsletter</span></a></div>
		</div>


		<div class="uw uw_link_button uw_classified_button">
			<div><a href="" target="_self"><span>Classified</span></a></div>
		</div>


		</div>

	</div>
</div>

		<div class="clear"></div>
	</div>
</div>


	</div>
</div>

	</body>
</html>
