/*
 * GREY
*/

@light_grey_1: #f2f2f2;
@light_grey_2: #ebebeb;

@mid_grey_1: #cecece;
@mid_grey_2: #b9b9b9;

@dark_grey_1: #797979;
@dark_grey_2: #666666;
@dark_grey_3: #333333;

/*
 * RED
*/

@light_red: #de1d00;

@dark_red: #8f1703;

/*
 * BLUE
*/

@light_blue: #419acc;

/*
 * GRADIENTS
*/

.gradient_red{
    background: rgb(145,23,3); /* Old browsers */
    /* IE9 SVG, needs conditional override of 'filter' to 'none' */
    background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIxMDAlIiB5Mj0iMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzkxMTcwMyIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNkZTFkMDAiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
    background: -moz-linear-gradient(left,  rgba(145,23,3,1) 0%, rgba(222,29,0,1) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(145,23,3,1)), color-stop(100%,rgba(222,29,0,1))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(left,  rgba(145,23,3,1) 0%,rgba(222,29,0,1) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(left,  rgba(145,23,3,1) 0%,rgba(222,29,0,1) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(left,  rgba(145,23,3,1) 0%,rgba(222,29,0,1) 100%); /* IE10+ */
    background: linear-gradient(to right,  rgba(145,23,3,1) 0%,rgba(222,29,0,1) 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#911703', endColorstr='#de1d00',GradientType=1 ); /* IE6-8 */
}