*{
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
body{
	height: 100%;
	min-height: 100%;
	text-decoration: none;
	font-family: 'brandon-grotesque';
    overflow-x: hidden; 
}
a{
	text-decoration:none;
}

img{
    display: block;
    margin: 0px;
    padding: 0px;
}

.containers{

    margin: 0px;
    //width: auto !important;
}


.pagination_circle{
    float: left;
    border: 1px solid lightgrey;
    background-color: transparent;
    width: 10px;
    height: 10px;
    margin-left: 25px;
    color: transparent;
    line-height: 0px;
    cursor: pointer;
    -webkit-box-shadow: 0px 0px 5px rgba(50, 50, 50, 0.25);
    -moz-box-shadow: 0px 0px 5px rgba(50, 50, 50, 0.25);
    box-shadow: 0px 0px 5px rgba(50, 50, 50, 0.25);
    .border-radius ( 100% );
}

.pagination_circle_selected{

    .pagination_circle;
    background-color: white;
}

/**
 * Global styles
*/

.masthead_section_small,
.masthead_section_medium,
.masthead_section_large{
	-webkit-box-shadow: 0px 0px 5px rgba(50, 50, 50, 0.5);
	-moz-box-shadow: 0px 0px 5px rgba(50, 50, 50, 0.5);
	box-shadow: 0px 0px 5px rgba(50, 50, 50, 0.5);
}

.masthead_section_small {height: 96px;}
.masthead_section_medium {height: 150px;}
.masthead_section_large {height: 205px;}

.global_masthead_heading {
	
	display: block;
	width: 100%;
	float: left;
	margin: 20px auto;
	text-align: center;
	text-transform: uppercase;
	
	>div{
		margin-top: 22px;
		display: inline-block;
		padding-left: 100px;
		padding-right: 100px;
		height: 1px;
		line-height: 0px;
		background-color: #cecece;
		font-family: 'brandon-grotesque';
		
		>h1, >h2, >h3{
				font-weight: 300;
				text-align: center;
				display: inline-block;
				margin-top: -6%;
				background-color: white;
				line-height: 30px;
				font-size: 30px;
				padding-left: 10px;
				padding-right: 10px;
		}
	}
}

.global_padding {
  padding-left: 20px;
}

.short_title{

	>div{
		
		>h1, >h2, >h3{
		
			width: auto;
		}
	}
}

.medium_title{

	>div{
	
		>h1, >h2, >h3{
			
			max-width: 350px;
		}
	}
}

.long_title{

	>div{
	
		>h1, >h2, >h3{
		
			max-width: 530px;
		}
	}
}

.square_preheader {
	
	display: block;
	text-align: center;
	width: 100%;
	vertical-align: middle;
	margin-bottom: 0px;
	
	h1, h2, h3{
	
		display: inline;
		padding: 2px;
		padding-right: 10px;
		padding-left: 10px;
		font-size: 13px;
		font-weight: 400;
		letter-spacing: 3px;
		color: #666666;
		border-width: 1px;
		border-color: #dcdcdc;
		border-style: solid;		
	}
}

.square_preheader.hotels {
  margin-top: 20px !important;
}

.grid_1_0 {
  width: 100% !important;
}

.heading_white_small {
	
	text-align: center;
	margin-bottom: 30px;
	
	>div{
		margin-top: 50px;
		display: inline-block;
		padding-left: 100px;
		padding-right: 100px;
		height: 1px;
		line-height: 0px;
		background-color: #cecece;
		font-family: 'brandon-grotesque';
		
		>h1{
			font-weight: 300;
			text-align: center;
			text-transform: uppercase;
			display: inline-block;
			margin-top: -9px;
			margin-right: 20px;
			background-color: white;
			width: 100%;
			line-height: 20px;
			font-size: 24px;
		}
	}
}

.heading_grey_small {
  
	text-align: center;
  	margin-bottom: 30px;
	
	>div{
		margin-top: 50px;
		display: inline-block;
		padding-left: 100px;
		padding-right: 100px;
		height: 1px;
		line-height: 0px;
		background-color: #cecece;
		font-family: 'brandon-grotesque';
		
		h1, h2, h3{
		
			font-weight: 300;
			text-align: center;
			text-transform: uppercase;
			display: inline-block;
			margin-top: -9px;
			margin-right: 20px;
			background-color: #EEEEEE;
			width: 100%;
			line-height: 20px;
			font-size: 24px;
		}
	}
}

.heading_blue_link {
	
	font-size: 14px;
	font-weight: 400;
	text-align: center;
	text-transform: uppercase;
	color: #48a0cf;
	
	a{
		color: #48a0cf;
	}
}

.ajax_pagination {
  
	text-align: center;
	margin-bottom: 30px;
	
	>div{
	
		margin-top: 50px;
		display: inline-block;
		padding-left: 460px;
		padding-right: 460px;
		height: 1px;
		line-height: 0px;
		background-color: #cecece;
		font-family: 'brandon-grotesque';
		
		a, a:visited, a:link{
			
			font-weight: 500;
			text-align: center;
			text-transform: uppercase;
			display: inline-block;
			margin-top: -9px;
			margin-right: 58px;
			background-color: white;
			color: #48a0cf;
			width: 100%;
			line-height: 20px;
			font-size: 14px;
		}
	}
}

.container_grey {
	background-color: #eeeeee;
	overflow: hidden;
}
.vertical_spacer {
	margin-top: 20px !important;
}
.middle_content_container {
	width: 1080px !important;
	margin: 0px auto;
	overflow: hidden;
}
.full_content_container {
	width: 100%;
	margin: auto;
	overflow: hidden;
  padding-top: 50px;
}
.full_center_container {
	width: 100%;
	margin: auto;
	overflow: hidden;
	text-align: center;
	
	>div{
		display: inline-block;
	}
}

.bus_listing_page{
	
	.accommodations_filter{
		width: 1080px;
		margin: 0px auto;
	}
	
	.accommodations_content{
		position: relative;
		z-index: 0;
	}
	
	.accommodations_filter{
		position: relative;
		z-index: 1;
	}
	
	.accommodations_masthead{
		position: relative;
		z-index: 2;
	}
}
