@media only screen and (max-height: 775px) {
  .main_section>.containers .main_menu_box>.spacer>.inner_box {
    .logo {

    }
    .btn_weather,
    .btn_report,
    .btn_webcams,
    .btn_webtv {

    }
    .nav_item_level_0 li {

    }
  }
  .main_section>.containers .main_menu_box>.spacer>.inner_box .main_menu .nav_item_level_0 li {
    height: 40px;
    a, a:link, a:visited {
      height: 40px;
    }
  }
  #travelbook-nav .counter {
    width: 12px;
    height: 15px;
    background-size: 100% 100%;
  }

  #gosee_slideout {
    top: 35px;
  }
  #eatdrink_slideout {
    top: 120px;
  }
  #village_map_slideout {
    top: 55px;
  }
  #traveller_slideout {
    top: 150px;
  }
  #accommodations_slideout {
    top: 150px;
  }

}
@media only screen and (max-height: 685px) {
  .main_section>.containers .main_menu_box>.spacer>.inner_box {
    .logo {

    }
    .btn_weather,
    .btn_report,
    .btn_webcams,
    .btn_webtv {

    }
    .nav_item_level_0 li {

    }
  }
  .main_section>.containers .main_menu_box>.spacer>.inner_box .main_menu .nav_item_level_0 li {
    height: 30px;
    a, a:link, a:visited {
      height: 30px;
    }
  }
  #travelbook-nav .counter {
    width: 12px;
    height: 15px;
    background-size: 100% 100%;
  }

}

