.slideout{
    margin-left: 154px;
    z-index: 1000;
	
	 > .containers { 
		 width: 100%;
		  
		 .grid_full {
			 width: 100%;
		 }
	 }
}


#gosee_slideout{
	overflow: hidden;
	display: none;
	position: fixed;
	top: 96px;
	
	.slideout_shadow;
	
	background-color: #fff;
	height: 560px;
	//width: 1126px;
	width: 1096px;
	
	/**
	 * Summer & winter activities tab
	*/
	
	#hs_activities_summer,
	#hs_activities_winter{
		
		position: absolute;
		display: table-cell;
		background-color: #f2f2f2;
		height: 46px;
		width: 271px;
		font-family: 'brandon-grotesque';
		font-size: 20px;
		color: #333333;
		text-transform: uppercase;
		vertical-align: middle;
		text-indent: 16px;
		line-height: 50px;
		background-image: url('https://factorylabs-unroole.s3.amazonaws.com/system/asset_images/17/original/slideout_activities_arrow_selected.png?1381516982');
		background-position: right;
		background-repeat: no-repeat;
		top: -46px;
		
		>span{
			
			>a, >a:visited, >a:link{
				
				color: #333333;
			}
		}
		
		&.selected{
			
			background-color: #fff;
			color: #a9a9a9;
			background-image: url('https://factorylabs-unroole.s3.amazonaws.com/system/asset_images/18/original/slideout_activities_arrow.png?1381516992');
		
			>span{
			
				>a, >a:visited, >a:link{
				
					color: #a9a9a9;
				}
			}	
		}
	}
	
	/**
	 * Summer activities tab
	*/
	
	#hs_activities_winter{
		
		left: 271px;
		
		>ul{
			margin-left: -271px;
			display: none;
		}
		
	}
	
	/**
	 * Winter Activities
	*/
	
	#hs_activities_summer{
		
		left: 0px;
	}
	
	/* HS activities */
	
	.hs_activities{

		margin: 62px 16px 16px 16px;
		background-color: #fff;
		height: 430px;
		width: 540px;
	}
	
	/* HS activities header */
	
	.nav_item_level_0,
	.nav_item_level_1,
	.hs_activities_header{
		
		width: 540px;
		float: left;
		font-size: 12px;
		font-weight: 500;
		text-indent: 0px;
		cursor: default;
		color: #333333;
		
		>span{
			
			>a, >a:link, >a:visited{
				
				color: #333333;
				left: 20px;
				padding: 0px 20px 0px 16px;
			}
		}
	}
	
	/* HS activities button */
	
	.hs_activities_button{
		font-weight: 400;
		width:180px;
		height: 45px;
		cursor: pointer;
		float: left;
		color: #333333;
		display: inline-block;
		vertical-align: middle;
		line-height: 1;
		padding: 0px;
		
		>span{
			
			>a {
				display: table-cell;
				vertical-align: middle;
				width: 180px;
				height: 45px;
				color:#333333;
				line-height: 1;
				padding: 0px 20px 0px 16px;
				
				&:hover {
					color:white !important;
					background-color: #bd1700;
				}
			}
		}
	}
	
	/* Column widths */
	
	#hs_whitecolumn1{
		
		width: 300px;
		
		.hs_whitecolumn_item{
		
			>span{
			
				>a{
					width: 270px;
				}
			}
		}
	}
	
	#hs_whitecolumn2{
		
		width: 220px;
		
		.hs_whitecolumn_item{
		
			>span{
			
				>a{
					width: 220px;			
				}
			}
		}
	}
	
	#hs_whitecolumn1,
	#hs_whitecolumn2{
	
		.hs_whitecolumn_header{
		
			text-indent: 10px;
		}
		
		.hs_whitecolumn_item{
		
			>span{
			
				>a{
				
					padding-left: 10px;
				}
			}
		}
	}	
	
	/* HS white column header */
	
	.hs_whitecolumn_header{
		
		>span{
			
			>a, >a:link, >a:visited{
				
				line-height: 1;
				height: 55px;
				display: table-cell;
				vertical-align: middle;
				margin-top: 16px;
				cursor: default;
				font-family: 'brandon-grotesque';
				font-size: 20px;
				color: #333333;
			}
		}
	}
	
	/* HS white column item */
	
	.hs_whitecolumn_item{
		
		>span{
			
			>a, >a:link, >a:visited{
			
				display: table-cell;
				vertical-align: middle;
				width: 246px;
				height: 45px;
				line-height: 1;
				cursor: pointer;
				font-size: 12px;
				font-weight: 400;
				color: #333333;
			}
			
			
			>a:hover {
				color:white !important;
				background-color: #bd1700;
			}
		}
	}
	
	/* HS white column */
	
	.hs_whitecolumn {
		display: block;
		margin: 16px 0px 16px 0px;
		padding: 0px 16px 16px 16px;
		border-left-width: 1px;
		border-left-color: #dadada;
		border-left-style: solid;
		
		height: 475px;
		font-family: 'brandon-grotesque';
		text-transform: uppercase;
		font-size: 20px;
		color: #333333;
		
		>span{
			
			>a, >a:link, >a:visited{
			
				color: #333333;
				cursor: default;
			}
		}
	}
}

#hs_bottom_buttons{
	display:none;
	width:100%;

	//* background gradient *//

	background: #d3d3d3; /* Old browsers */
	background: -moz-linear-gradient(top,  #d3d3d3 0%, #ffffff 8%, #ffffff 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#d3d3d3), color-stop(8%,#ffffff), color-stop(100%,#ffffff)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #d3d3d3 0%,#ffffff 8%,#ffffff 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #d3d3d3 0%,#ffffff 8%,#ffffff 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #d3d3d3 0%,#ffffff 8%,#ffffff 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #d3d3d3 0%,#ffffff 8%,#ffffff 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d3d3d3', endColorstr='#ffffff',GradientType=0 ); /* IE6-9 */

	>div {
		display:block;
		width: 560px;
		height: 30px;
		margin: 9px auto 2px auto;
	}
	
	.hs_bottom_button{
		display: table-cell;
		float: left;
		height: 30px;

		background-position: left;
		background-position-x:30px; 
		background-repeat: no-repeat;


		>div>a, >div>a:visited, >div>a:link {
			display: table-cell;
			vertical-align: middle;
			height: 30px;
			color:#333333;
			line-height: 1;
			padding: 0px 20px 0px 16px;
			text-transform: uppercase;
			font-size: 13px; 
		}
		

	}

	#hs_news_button{
		background-image: url('https://factorylabs-unroole.s3.amazonaws.com/system/asset_images/20/original/slideout_news.png?1381850184');
		border-left-width: 1px;
		border-left-color: #c2c2c2;
		border-left-style: solid;

		padding-left: 50px;
		padding-right: 20px;
		padding-top: 2px;
	}

	#hs_events_calendar_button{
		background-image: url('https://factorylabs-unroole.s3.amazonaws.com/system/asset_images/22/original/slideout_events.png?1381850196');
		background-position-x:0px;

		padding-left: 20px;
		padding-right: 20px;
		padding-top: 2px;
    	
	}

	#hs_trips_button{
		background-image: url('https://factorylabs-unroole.s3.amazonaws.com/system/asset_images/21/original/slideout_trips.png?1381850192');
		border-left-width: 1px;
		border-left-color: #c2c2c2;
		border-left-style: solid;

		padding-left: 50px;
		padding-top: 2px;
    	
	}

	
}

/*
************************************************
NAVIGATION SLIDEOUTS - ACCOMMODATIONS (SMALL IMAGE)
************************************************
*/
#accommodations_slideout {
	display: none;
	position: fixed;
	top: 244px;
	
	.slideout_shadow;

	background-color: white;
	height: 360px;
	width: 586px;

	padding: 10px;


	.slideout_small_image_gallery{
		width: 568px;

		li{
			display: table-cell;
			background-color: orange;
			margin:10px 0px 0px 10px;
			float: left;


			div {
				position: absolute;
				width: 268px;
				height: 100px;
				margin-top: -100px;

				a, a:visited, a:link{
					display: table-cell;
					width: 268px;
					height: 100px;
					vertical-align: middle;
					background-image:url('https://factorylabs-unroole.s3.amazonaws.com/system/asset_images/32/original/slideout_images_bg_off.png?1381945897');
				}

				a:hover{
					display: table-cell;
					width: 268px;
					height: 100px;
					vertical-align: middle;
					background-image:url('https://factorylabs-unroole.s3.amazonaws.com/system/asset_images/33/original/slideout_images_bg_on.png?1381945905');
				}

				span{
					position: relative;
					display: table;
					text-align: center;
					max-width: 178px;
					margin: auto;
					padding: 8px;
					text-transform: uppercase;
					font-size: 15px;
					border-width: 1px;
					border-style: solid;
					border-color: white;
					color: white;
				}
			}
		}
    
	}
}

/*
************************************************
NAVIGATION SLIDEOUTS - EAT & DRINK (SMALL IMAGE)
************************************************
*/
#eatdrink_slideout {
	display: none;
	position: fixed;
	top: 244px;
	
	.slideout_shadow;

	background-color: white;
	height: 360px;
	width: 586px;

	padding: 10px;


	.slideout_small_image_gallery{
		width: 568px;

		li{
			display: table-cell;
			background-color: orange;
			margin:10px 0px 0px 10px;
			float: left;


			div {
				position: absolute;
				width: 268px;
				height: 100px;
				margin-top: -100px;

				a, a:visited, a:link{
					display: table-cell;
					width: 268px;
					height: 100px;
					vertical-align: middle;
					background-image:url('https://factorylabs-unroole.s3.amazonaws.com/system/asset_images/32/original/slideout_images_bg_off.png?1381945897');
				}

				a:hover{
					display: table-cell;
					width: 268px;
					height: 100px;
					vertical-align: middle;
					background-image:url('https://factorylabs-unroole.s3.amazonaws.com/system/asset_images/33/original/slideout_images_bg_on.png?1381945905');
				}

				span{
					position: relative;
					display: table;
					text-align: center;
					max-width: 178px;
					margin: auto;
					padding: 8px;
					text-transform: uppercase;
					font-size: 15px;
					border-width: 1px;
					border-style: solid;
					border-color: white;
					color: white;
				}
			}
		}
    
	}
}

/*
************************************************
NAVIGATION SLIDEOUTS - TRAVELLER INFO (SMALL IMAGE)
************************************************
*/
#traveller_slideout {
	display: none;
	position: fixed;
	top: 311px;
	
	.slideout_shadow;

	background-color: white;
	height: 360px;
	width: 586px;

	padding: 10px;


	.slideout_small_image_gallery{
		width: 568px;

		li{
			display: table-cell;
			background-color: orange;
			margin:10px 0px 0px 10px;
			float: left;


			div {
				position: absolute;
				width: 268px;
				height: 100px;
				margin-top: -100px;
				
				a{
					display: table-cell;
					vertical-align: middle;
					width: 268px;
					height: 100px;
				}

				a, a:visited, a:link{background-image:url('https://factorylabs-unroole.s3.amazonaws.com/system/asset_images/32/original/slideout_images_bg_off.png?1381945897');}
				a:hover{background-image:url('https://factorylabs-unroole.s3.amazonaws.com/system/asset_images/33/original/slideout_images_bg_on.png?1381945905');}

				span{
					position: relative;
					display: table;
					text-align: center;
					max-width: 200px;
					margin: auto;
					padding: 8px;
					text-transform: uppercase;
					font-size: 15px;
					border-width: 1px;
					border-style: solid;
					border-color: white;
					color: white;
				}
			}
		}
    
	}
}

/*
************************************************
NAVIGATION SLIDEOUTS - VILLAGE MAP
************************************************
*/
#village_map_slideout {
	display: none;
	position: fixed;
	top: 96px;
	width: 734px;
	
	.slideout_shadow;

	background-color: white;
	padding: 20px 20px 36px 20px;

	#slideout_village_nav{
		position: absolute;
		top:0px;
		left:0px;
		text-transform: uppercase;
		font-weight: 500;

		li {
			position: absolute;
			width: 200px;
			height: 31px;
			
			>span{
			
				>a,
				>a:visited{
				
					color: white;	
				}
			}
		}

		.motorway {
			position: absolute;
			height: auto;
			width: auto;
			display: table-cell;
			font-size: 10px;
			background-color: #999999;
			padding: 3px 5px 3px 5px;
			font-weight: 300;
			letter-spacing: 1px;
		}

		.marker {
			position: absolute;
			font-size: 11px;
			font-weight: 300;
			letter-spacing: 1px;
			background-position: center;
			background-repeat: no-repeat;
			background-image: url('https://factorylabs-unroole.s3.amazonaws.com/system/asset_images/36/original/villagemap_marker.png?1381949225');

		}

		.village {
			position: absolute;
			font-size: 13px;
			font-weight: 400;
			text-shadow: 1px 1px 8px rgba(0, 0, 0, 1);
			width:300px;
			
			span{
				
				>a{
					background-repeat: no-repeat;
					padding-left: 31px;
					display: table-cell;
					height: 31px;
					vertical-align: middle;
				}
			
				>a,
				>a:visited{
					background-image: url('https://factorylabs-unroole.s3.amazonaws.com/system/asset_images/34/original/villagemap_village_off.png?1381949216');
					color: white;
				}
				
				>a:hover{
					background-image: url('https://factorylabs-unroole.s3.amazonaws.com/system/asset_images/35/original/villagemap_village_on.png?1381949220');
					color:#fa242f;
				}
			}
		}

		/* INDIVIDUAL MAP ITEMS ARE STYLED BELOW */
		
		#title, #tz, #a9, #mr{
			cursor: default;
		}
		
		#title{
			top: 31px;
			left: 31px;
			width: 300px;
			font-size: 18px;
			letter-spacing: 4px;
		}

		#tz{
			top: 67px;
			left: 329px;
			height: 24px;
			width: 74px;
		}

		#a9{
			top: 94px;
			left: 133px;
			width:125px;
		}

		#mr{
			top: 164px;
			left: 100px;
			height: 24px;
			width: 51px;
		}

		#vb{
			top: 168px;
			left: 338px;
			height: 24px;

			font-size: 20px;
			letter-spacing: 3px;
			font-weight: 500;

		}

		#ch{
			top: 202px;
			left: 207px;
			height: 24px;
			
			span{
			
				>a,
				>a:visited{
					background-position: right;
					padding-right: 31px;
					text-align: right;
				}
				
				>a:hover{
					background-position: right;
					padding-right: 31px;
					text-align: right;
				}
			}
		}

		#br{
			top: 234px;
			left: 234px;
			height: 24px;
			
			span{
			
				>a,
				>a:visited{
					background-position: right;
					padding-right: 31px;
					text-align: right;
				}
				
				>a:hover{
					background-position: right;
					padding-right: 31px;
					text-align: right;
				}
			}
		}

		#sr{
			top: 239px;
			left: 367px;
			height: 24px;
		}

		#lr{
			top: 267px;
			left: 388px;
			height: 24px;
		}

		#fn{
			top: 300px;
			left: 450px;
			height: 24px;
		}

		#bc{
			top: 326px;
			left: 477px;
			height: 24px;
		}

		#mv{
			top: 365px;
			left: 499px;
			height: 24px;
		}

		#viewall{
			top: 479px;
			left: 495px;
			height: 24px;
			font-size: 12px;
			font-weight: 400;
			text-align: right;
			
			span{
			
				>a,
				>a:visited{
					
					text-align: right;
					color:#419acc;
				}
				
				>a:hover{
					
					color:#419acc;
				}
			}
		}
	}
}

.slideout_shadow{
	box-shadow: 10px 10px;
	-webkit-box-shadow: 0px 0px 5px rgba(50, 50, 50, 0.5);
	-moz-box-shadow: 0px 0px 5px rgba(50, 50, 50, 0.5);
	box-shadow: 0px 0px 5px rgba(50, 50, 50, 0.5);
}
