.content{
	
	p, ul, ol, h1, h2, h3, h4, h5, h6, hr{
	
		color: #333;
		padding: 0px;
		margin: 0px;
	}
	
	a, a:link, a:hover, a:visited{
	
		color: #48a0cf;
		font-size: 15px;
		line-height: 22px;
		text-decoration: none;
	}
	
	a:hover{
		text-decoration: underline;
	}
	
	p{
		font-weight: 300;
		font-size: 15px;
		line-height: 22px;
		text-transform: none;
		padding: 0px;
	}
	
	ul{
		li{
			list-style-type: disc;
		}
	}
	
	ol{
		li{
			list-style-type: decimal;
		}
	}
	
	ul,
	ol{
		li{
			font-weight: 300;
			font-size: 15px;
			line-height: 22px;
			text-transform: none;
			padding: 0px;
			margin-left: 25px;
		}
	}
	
	h1, h2, h3, h4, h5, h6{
		font-weight: 400;
		padding: 0px;
		margin: 0px;
		text-transform: uppercase;
	}
	
	h1{
		font-size: 20px;
		line-height: 24px;
	}
	
	h2{
		font-size: 15px;
		line-height: 18px;
	}
	
	h3{
		font-size: 13px;
		line-height: 15px;
	}
	
	h4{
		font-size: 11px;
		line-height: 9px;
	}
	
	hr{
		height: 1px;
		color: #cecece;
		background: #cecece;
		font-size: 0;
		border: 0;
	}
	
	strong{
		font-weight: 400;
	}
}