.uw_newsletter_dialog{
    
    position: absolute;
    bottom: 74px;
    left: 274px;

    width: 315px;
    //height: 200px;
    
    background-color: white;
    
    border-top: 1px solid #dbdbdb;
    border-right: 1px solid #dbdbdb;
    border-left: 1px solid #dbdbdb;

    >div{
        position: relative;
        margin: 10px;
        border: 1px solid #b2b2b2;
        
        padding-top: 10px;
        padding-bottom: 10px;
    }
    
    label,
    small,
    .recaptcha_r1_c1,
    .recaptcha_r2_c1,
    .recaptcha_r2_c2,
    .recaptcha_r3_c1,
    .recaptcha_r3_c2,
    .recaptcha_r3_c3,
    .recaptcha_r4_c2,
    .recaptcha_r4_c4,
    .recaptcha_r7_c1,
    .recaptcha_r8_c1,
    .recaptcha_only_if_privacy,
    #recaptcha_reload_btn,
    #recaptcha_switch_audio_btn,
    #recaptcha_whatsthis_btn{
        
        display: none;
    }

    .recaptcha_r4_c1{
    
        background-image: none !important;
        width: auto;
        height: auto;
    }
    
    #recaptcha{
        width: auto;
        height: auto;
    }
    
    #recaptcha_area,
    #recaptcha_table {
        width: auto !important;
    }
    
    #recaptcha_image{
        
        margin: 0 0 0 9px !important;
        border: 1px solid #b2b2b2;
        
        width: 275px !important;
        height: auto !important;
        
        img{
            width: 100%;
            height: auto;
        }
    }

    #email_address{
        
        padding: 0 0 9px 9px;
    
        input{
            width: 275px;
            height: 40px;
        }
    }
    
    #email_address input,
    #recaptcha_response_field{
        color: #8a8a8a !important;
        font-size: 14px !important;
        text-indent: 5px;
        font-family: 'brandon-grotesque';
    }

    .recaptchatable{
        
        #recaptcha_response_field{
        
            border: 1px solid #b2b2b2 !important;
            width: 183px !important;
            height: 40px;
        }
    }
    
    .submit{
        
        position: absolute;
        bottom: 9px;
        right: 8px;
        
        input{
            
            .uw_red_button;
        }
    }
    
    .newsletter_form_response{
        
        display: block;
        text-align: center;
        color: #8a8a8a;
    }
}