.uw_share_button{
    
    position: absolute;
    z-index: 3;
    right: 0;
    top: 0;
    padding: 25px 25px 0 0;
    
    >div{
        
        >a{
            font-size: 11px;
            padding-left: 5px;
            
            span{
                display: inline-block;
                float: left;
                width: 18px;
                height: 18px;
                font-size: 18px;
                font-weight: bold;
                text-align: center;
                cursor: pointer;
            }
        }
    }
    
    &.black{
        
        >div{
        
            >a{
                
                color: black;
            
                span{
                    border: 1px solid black;
                    color: black;
                }
            }
        }
    }
    
    &.white{
        
        >div{
        
            >a{
                
                color: white;
            
                span{
                    border: 1px solid white;
                    color: white;
                }
            }
        }
    }
}