.uw_slider_filter{
    
    height: 50px;
    background-color: #666;
    border: 1px solid #999;
    color: #ccc;

    >div{
    
        .ui-slider-handle{
        
            background-color: white;
            display: block;
            position: absolute;
            width: 15px;
            height: 15px;
            margin-top: -4px;
            border-radius: 10px;
            -webkit-box-shadow: 0px 0px 5px rgba(50, 50, 50, 0.9);
            -moz-box-shadow: 0px 0px 5px rgba(50, 50, 50, 0.9);
            box-shadow: 0px 0px 5px rgba(50, 50, 50, 0.9);
        }
        
        .title{
            
            position: absolute;
            top: 0px;
            padding-left: 20px;
            padding-right: 10px;
            float: left;
            text-transform: uppercase;
        
            span{
                height: 48px;
                display: table-cell;
                vertical-align: middle;
            }
        }
        
        .details{
            
            position: absolute;
            top: 0px;
            width: 100%;
            
            .low,
            .high {
                
                font-size: 10px;
                margin-top: 5px;
            }
            
            .low {
                
                float: left;
                margin-left: 85px;
            }
            
            .high {
                
                float: right;
                margin-right: 20px;
            }
        }
        
        .gutter,
        .ui-slider-range{
        
            height: 6px;
        }
        
        .gutter{
            
            background-color: #333;
            
            position: relative;
            margin: 25px 25px 0 85px;
            
            .ui-slider-range{
                
                position: absolute;
                background-color: #999;
            }
        }
    }
}