.slideshow_text{

	width:100%;
	height:245px;
	text-transform: uppercase;

	>span{
		width:590px;
		height:245px;

		>span {
			display: block;
			width: 100%;
			text-align: center;
			margin-top: 25px;
			
			>a, >a:visited, a:link{
			
				display: inline;
				border-width: 1px;
				border-style: solid;
				border-color: #ffffff;
				padding: 10px 52px 10px 22px;
				font-size: 16px;
				color: white;
	
				background-image: url("https://factorylabs-unroole.s3.amazonaws.com/system/asset_images/40/original/slideshow_button_arrow.png?1381981792");
				background-repeat: no-repeat;
				background-position: right;
			}
			
			>a:hover{
			
				display: inline;
				border-width: 1px;
				border-style: solid;
				border-color: #ffffff;
				padding: 10px 52px 10px 22px;
				font-size: 16px;
				color: white;
	
				background-image: url("https://factorylabs-unroole.s3.amazonaws.com/system/asset_images/39/original/slideshow_button_arrow_on.png?1381981786");
				background-repeat: no-repeat;
				background-position: right;		
			}
		}
	}

	img {
		margin:auto;
	}

	h1{
		color: white;
		font-size: 50px;
		font-weight: 300;
		letter-spacing: 5px;
		display: block;
		text-align: center;
		padding-top: 16px;
	}
}