<!DOCTYPE html>
<!--[if lt IE 7]> <html xmlns="http://www.w3.org/1999/xhtml" class="no-js ie6 oldie unroole_front"> <![endif]--><!--[if IE 7]>    <html xmlns="http://www.w3.org/1999/xhtml" class="no-js ie7 oldie unroole_front"> <![endif]--><!--[if IE 8]>    <html xmlns="http://www.w3.org/1999/xhtml" class="no-js ie8 oldie unroole_front"> <![endif]--><!--[if gt IE 8]><!--><html xmlns="http://www.w3.org/1999/xhtml" class="no-js unroole_front">
<!--<![endif]--><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta content="authenticity_token" name="csrf-param">
<meta content="CutpDHCyuZ8J0FF6e19wdML3jd1/fdHoLcobCC59K/U=" name="csrf-token">
<!-- Layout --><style type="text/css" media="screen, print">
      
      .ul_1 .containers {
        margin-left: auto;
        margin-right: auto;
        width: 1280px;
      }

      .ul_1 .ub {
        display:inline;
        float: left;
        position: relative;
      }

      .ul_1 .ub_content {
        background: none;
        border: none;
      }
    .ul_1 .ub.grid_0_125 {width: 160.0px;}.ul_1 .ub.grid_0_25 {width: 320.0px;}.ul_1 .ub.grid_0_375 {width: 480.0px;}.ul_1 .ub.grid_0_5 {width: 640.0px;}.ul_1 .ub.grid_0_625 {width: 800.0px;}.ul_1 .ub.grid_0_75 {width: 960.0px;}.ul_1 .ub.grid_0_875 {width: 1120.0px;}.ul_1 .ub.grid_1_0 {width: 1280.0px;}.ul_1 .ub.grid_0_125 .ub_header .grid_size_crt,.ul_1 .ub.grid_0_125 .ub_header .tag_label { display: none !important; }.ul_1 .ub.grid_full {width: 1280.0px;}
      @media only screen and (max-width: 1480.0px) {
        div.box_section_heading {
          height: auto;
          position: static;
          padding: 3px 0;
        }

        div.box_section_heading h3 {
          position: static;
        }
      }

      .response div.box_section_heading {
        height: auto;
        position: static;
        padding: 3px 0;
      }

      .response div.box_section_heading h3 {
        position: static;
      }
    
      
      .ul_5 .containers {
        margin-left: auto;
        margin-right: auto;
        width: 960px;
      }

      .ul_5 .ub {
        display:inline;
        float: left;
        position: relative;
      }

      .ul_5 .ub_content {
        background: none;
        border: none;
      }
    .ul_5 .ub.grid_0_083 {width: 80.0px;}.ul_5 .ub.grid_0_167 {width: 160.0px;}.ul_5 .ub.grid_0_25 {width: 240.0px;}.ul_5 .ub.grid_0_333 {width: 320.0px;}.ul_5 .ub.grid_0_417 {width: 400.0px;}.ul_5 .ub.grid_0_5 {width: 480.0px;}.ul_5 .ub.grid_0_583 {width: 560.0px;}.ul_5 .ub.grid_0_667 {width: 640.0px;}.ul_5 .ub.grid_0_75 {width: 720.0px;}.ul_5 .ub.grid_0_833 {width: 800.0px;}.ul_5 .ub.grid_0_917 {width: 880.0px;}.ul_5 .ub.grid_1_0 {width: 960.0px;}.ul_5 .ub.grid_0_083 .ub_header .grid_size_crt,.ul_5 .ub.grid_0_083 .ub_header .tag_label,.ul_5 .ub.grid_0_083 .ub_header .float_grid,.ul_5 .ub.grid_0_167 .ub_header .grid_size_crt,.ul_5 .ub.grid_0_167 .ub_header .tag_label,.ul_5 .ub.grid_0_25 .ub_header .grid_size_crt { display: none !important; }.ul_5 .ub.grid_full {width: 960.0px;}
      @media only screen and (max-width: 1160.0px) {
        div.box_section_heading {
          height: auto;
          position: static;
          padding: 3px 0;
        }

        div.box_section_heading h3 {
          position: static;
        }
      }

      .response div.box_section_heading {
        height: auto;
        position: static;
        padding: 3px 0;
      }

      .response div.box_section_heading h3 {
        position: static;
      }
    
</style>
<link href="../unroole_system/assets/layout_extra_manifest-c58252ea84e99bc843695802035398e9.css" media="screen" rel="stylesheet" type="text/css">
<!-- Widget --><!-- Shared --><style type="text/css" media="screen">
       {
        min-height: 656;
      }
       {
        min-height: 658;
      }
      hs_whitecolumn1 {
        min-height: 246;
      }
      hs_whitecolumn2 {
        min-height: 244;
      }
      hs_whitecolumn1 {
        min-height: 246;
      }
      hs_whitecolumn2 {
        min-height: 244;
      }
</style>
<!-- Custom --><style type="text/css" media="screen, print">
          #village_map_slideout {
  position: absolute;
  top: 96px;
  width: 734px;
  box-shadow: 10px 10px;
  -webkit-box-shadow: 0px 0px 5px rgba(50, 50, 50, 0.5);
  -moz-box-shadow: 0px 0px 5px rgba(50, 50, 50, 0.5);
  box-shadow: 0px 0px 5px rgba(50, 50, 50, 0.5);
  background-color: white;
  padding: 20px 20px 36px 20px;
  /* INDIVIDUAL MAP ITEMS ARE STYLED BELOW */

}
#village_map_slideout #slideout_village_nav {
  position: absolute;
  top: 0px;
  left: 0px;
  text-transform: uppercase;
  font-weight: 500;
}
#village_map_slideout #slideout_village_nav li {
  position: absolute;
  width: 200px;
  height: 31px;
}
#village_map_slideout #slideout_village_nav li > span > a,
#village_map_slideout #slideout_village_nav li > span > a:link,
#village_map_slideout #slideout_village_nav li > span > a:visited {
  color: white;
}
#village_map_slideout #slideout_village_nav .motorway {
  position: absolute;
  top: 94px;
  left: 146px;
  height: auto;
  width: auto;
  display: table-cell;
  font-size: 11px;
  background-color: #999999;
  padding: 3px 5px 3px 5px;
  font-weight: 300;
}
#village_map_slideout #slideout_village_nav .marker {
  position: absolute;
  font-size: 11px;
  font-weight: 400;
  background-position: center;
  background-repeat: no-repeat;
  background-position: 10px;
  background-image: url('https://factorylabs-unroole.s3.amazonaws.com/system/asset_images/36/original/villagemap_marker.png?1381949225') //background-color: yellow;;
}
#village_map_slideout #slideout_village_nav .village {
  position: absolute;
  font-size: 13px;
}
        </style>
<link href="../stylesheets/main.css" media="screen, print" rel="stylesheet" type="text/css">
<link href="../unroole_system/assets/layout_preview_manifest-868846fd7041c2a8f5254e6b8501c183.css" media="screen" rel="stylesheet" type="text/css">
<script type="text/javascript">
          var unroole={}; unroole.theme_absolute_path='https://factorylabs-unroole.s3.amazonaws.com/themes/23';
        </script><script src="../frameworks/jquery-1.10.2.min.js" type="text/javascript"></script><script src="../frameworks/handlebar.runtime-1.0.0.js" type="text/javascript"></script><script src="../javascripts/templates/hotels.cmpl.js" type="text/javascript"></script><script src="../javascripts/templates/trails.cmpl.js" type="text/javascript"></script><script src="../javascripts/plugins.js" type="text/javascript"></script><script src="../javascripts/main.js" type="text/javascript"></script>
</head>
<body>
			<div class="unroole  ul ul_1">
	<div class="grid">



				






				<div id="" class="ub_section main_section">

	<div class="containers">
			
<div class="ub ub_box grid_0_125 main_menu_box">
	<div class="spacer">

		

		<div class="inner_box" style="min-height: 656.0px;">
			
			<div class="uw uw_html logo">
				<div>		<!-- The logo is applied to this widget via CSS -->
</div>
			</div>



		<div class="uw uw_link_button btn_weather">
			<div><a href="/weather" target="_self"><span>3°C 23°C</span></a></div>
		</div>


		<div class="uw uw_link_button btn_report">
			<div><a href="/report" target="_self"><span>REPORT</span></a></div>
		</div>


		<div class="uw uw_link_button btn_webcams">
			<div><a href="/webcams" target="_self"><span>WEBCAMS</span></a></div>
		</div>


		<div class="uw uw_link_button btn_webtv">
			<div><a href="/webtv" target="_self"><span>WEB TV</span></a></div>
		</div>


		<div class="uw uw_link_button buy_passes">
			<div><a href="https://www.esecure.ch/verbier/" target="_self"><span>BUY PASSES</span></a></div>
		</div>


		<div class="uw uw_navigation ">
			<div>	<div class="clearfix Global Navigation_nav">
		<ul class="nav_item_level_0">
<li class="" id=""><span><a href="skiing" target="_self">SKIING</a></span></li>
<li class="" id=""><span><a href="accommodations" target="_self">ACCOMMODATIONS</a></span></li>
<li class="gosee_slideout" id=""><span><a href="see_and_do" target="_self">SEE &amp; DO</a></span></li>
<li class="eatdrink_slideout" id=""><span><a href="eat_and_drink" target="_self">EAT &amp; DRINK</a></span></li>
<li class="village_map_slideout" id=""><span><a href="visit_the_villages" target="_self">VISIT THE VILLAGES</a></span></li>
<li class="traveller_slideout" id=""><span><a href="traveller_information" target="_self">TRAVELLER INFORMATION</a></span></li>
<li class="" id=""><span><a href="my_travel_book" target="_self">MY TRAVEL BOOK</a></span></li>
<li class="" id=""><span><a href="book_your_stay" target="_self">BOOK YOUR STAY</a></span></li>
<li class="last" id="viewall"><span><a href="#" target="_self">See All Villages</a></span></li>
</ul>
</div>
</div>
		</div>


		<div class="uw uw_link_button uw_search_button">
			<div><a href="search" target="_self"><span>SEARCH</span></a></div>
		</div>


		<div class="uw uw_link_button uw_language_button">
			<div><a href="" target="_self"><span>ENGLISH</span></a></div>
		</div>


		</div>

	</div>
</div>
			
<div class="ub ub_content grid_0_875 content_box">
	<div class="spacer">

		


		<div class="ub_content_box inner_box" style="min-height: 658.0px;">
					<div class="unroole  ul ul_5">
	<div class="grid">



				










				<div id="gosee_slideout" class="ub_section">

	<div class="containers">
			
<div class="ub ub_box grid_0_5 hs_activities">
	<div class="spacer">

		

		<div class="inner_box">
			
		<div class="uw uw_navigation ">
			<div>	<div class="clearfix Home Slideout Activities_nav">
		<ul class="nav_item_level_0">
<li class="" id="hs_activities_summer"><span><a href="#" target="_self">Summer Activities</a></span></li>
<li class="last" id="hs_activities_winter_selected">
<span><a href="#" target="_self">Winter Activities</a></span><ul class="nav_item_level_1">
<li class="hs_activities_header" id="">
<span><a href="#" target="_self">Skiing</a></span><ul class="nav_item_level_2">
<li class="hs_activities_button" id=""><span><a href="#" target="_self">Passes &amp; Lifts</a></span></li>
<li class="hs_activities_button" id=""><span><a href="#" target="_self">Paragliding</a></span></li>
<li class="hs_activities_button" id=""><span><a href="#" target="_self">Apres-skis in verbier</a></span></li>
<li class="hs_activities_button" id=""><span><a href="#" target="_self">Snowpark</a></span></li>
<li class="hs_activities_button" id=""><span><a href="#" target="_self">Snowshoeing</a></span></li>
<li class="hs_activities_button" id=""><span><a href="#" target="_self">Off Piste Skiing</a></span></li>
<li class="last hs_activities_button" id=""><span><a href="#" target="_self">Heliski &amp; Freeride</a></span></li>
</ul>
</li>
<li class="last hs_activities_header" id="">
<span><a href="#" target="_self">Misc</a></span><ul class="nav_item_level_2"><li class="last hs_activities_button" id=""><span><a href="#" target="_self">Sledding</a></span></li></ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
		</div>


		</div>

	</div>
</div>
			
<div id="hs_whitecolumn1" class="ub ub_box grid_0_25 hs_whitecolumn">
	<div class="spacer">

		

		<div class="inner_box" style="min-height: 246.0px;">
			
		<div class="uw uw_navigation ">
			<div>	<div class="clearfix Home Slideout Culumn 2_nav">
		<ul class="nav_item_level_0"><li class="last hs_whitecolumn_header" id="">
<span><a href="#" target="_self">Attractions</a></span><ul class="nav_item_level_1">
<li class="hs_whitecolumn_item" id=""><span><a href="#" target="_self">Exhibits</a></span></li>
<li class="last hs_whitecolumn_item" id=""><span><a href="#" target="_self">Museums, Galleries &amp; Artists</a></span></li>
</ul>
</li></ul>
</div>
</div>
		</div>


		</div>

	</div>
</div>
			
<div id="hs_whitecolumn2" class="ub ub_box grid_0_25 hs_whitecolumn">
	<div class="spacer">

		

		<div class="inner_box" style="min-height: 244.0px;">
			
		<div class="uw uw_navigation ">
			<div>	<div class="clearfix Home Slideout Culumn 3_nav">
		<ul class="nav_item_level_0"><li class="last hs_whitecolumn_header" id="">
<span><a href="#" target="_self">Shopping</a></span><ul class="nav_item_level_1"><li class="last hs_whitecolumn_item" id=""><span><a href="#" target="_self">Sport</a></span></li></ul>
</li></ul>
</div>
</div>
		</div>


		</div>

	</div>
</div>
			
<div id="hs_bottom_buttons" class="ub ub_box grid_1_0">
	<div class="spacer">

		

		<div class="inner_box">
			
		<div id="hs_events_calendar_button" class="uw uw_link_button hs_bottom_button">
			<div><a href="#" target="_self"><span>Events Calendar</span></a></div>
		</div>


		<div id="hs_news_button" class="uw uw_link_button hs_bottom_button">
			<div><a href="#" target="_self"><span>News</span></a></div>
		</div>


		<div id="hs_trips_button" class="uw uw_link_button hs_bottom_button">
			<div><a href="" target="_self"><span>Trip &amp; Tour Agents</span></a></div>
		</div>


		</div>

	</div>
</div>

		<div class="clear"></div>
	</div>
</div>





				<div id="eatdrink_slideout" class="ub_section">

	<div class="containers">
			
<div class="ub ub_box grid_full">
	<div class="spacer">

		

		<div class="inner_box">
			
		<div id="slideout_eatdrink_gallery" class="uw uw_gallery slideout_small_image_gallery">
			<div>

<ul id="widget_gallery_list_97" class="clearfix widget_gallery_list" data-name="Slideout Eat &amp; Drink">
<li class="gallery_item_image slideout_small_image_button">

			<img alt="slideout_images_nightlife.png" class=" title asset_link" rel="gallery_3" src="https://factorylabs-unroole.s3.amazonaws.com/system/asset_images/23/original/slideout_images_nightlife.png?1381863517" title="slideout_images_nightlife.png"><div>
					<a href="#">
						<span> Nightlife </span>
					</a>
				</div>

		</li>
		<li class="gallery_item_image slideout_small_image_button">

			<img alt="slideout_images_restaurants.png" class=" title asset_link" rel="gallery_3" src="https://factorylabs-unroole.s3.amazonaws.com/system/asset_images/24/original/slideout_images_restaurants.png?1381863530" title="slideout_images_restaurants.png"><div>
					<a href="#">
						<span> Restaurants </span>
					</a>
				</div>

		</li>
		<li class="gallery_item_image slideout_small_image_button">

			<img alt="slideout_images_mountainrestaurants.png" class=" title asset_link" rel="gallery_3" src="https://factorylabs-unroole.s3.amazonaws.com/system/asset_images/25/original/slideout_images_mountainrestaurants.png?1381863537" title="slideout_images_mountainrestaurants.png"><div>
					<a href="#">
						<span> Mountain Restaurants </span>
					</a>
				</div>

		</li>
		<li class="gallery_item_image slideout_small_image_button">

			<img alt="slideout_images_cafes.png" class=" title asset_link" rel="gallery_3" src="https://factorylabs-unroole.s3.amazonaws.com/system/asset_images/26/original/slideout_images_cafes.png?1381863543" title="slideout_images_cafes.png"><div>
					<a href="#">
						<span> Cafes &amp; Tea Rooms </span>
					</a>
				</div>

		</li>
		<li class="gallery_item_image slideout_small_image_button">

			<img alt="slideout_images_takeout.png" class=" title asset_link" rel="gallery_3" src="https://factorylabs-unroole.s3.amazonaws.com/system/asset_images/27/original/slideout_images_takeout.png?1381863550" title="slideout_images_takeout.png"><div>
					<a href="#">
						<span> Take Out </span>
					</a>
				</div>

		</li>
</ul>
</div>
		</div>


		</div>

	</div>
</div>

		<div class="clear"></div>
	</div>
</div>





				<div id="traveller_slideout" class="ub_section">

	<div class="containers">
			
<div class="ub ub_box grid_full">
	<div class="spacer">

		

		<div class="inner_box">
			
		<div class="uw uw_gallery slideout_small_image_gallery">
			<div>

<ul id="widget_gallery_list_100" class="clearfix widget_gallery_list" data-name="Slideout Traveller Info">
<li class="gallery_item_image">

			<img alt="slideout_images_administration.png" class=" title asset_link" rel="gallery_4" src="https://factorylabs-unroole.s3.amazonaws.com/system/asset_images/28/original/slideout_images_administration.png?1381863556" title="slideout_images_administration.png"><div>
					<a href="#">
						<span> Administration &amp; Services </span>
					</a>
				</div>

		</li>
		<li class="gallery_item_image slideout_small_image_button">

			<img alt="slideout_images_documents.png" class=" title asset_link" rel="gallery_4" src="https://factorylabs-unroole.s3.amazonaws.com/system/asset_images/29/original/slideout_images_documents.png?1381863563" title="slideout_images_documents.png"><div>
					<a href="#">
						<span> Useful Documents &amp; Brochures </span>
					</a>
				</div>

		</li>
		<li class="gallery_item_image">

			<img alt="slideout_images_transportation.png" class=" title asset_link" rel="gallery_4" src="https://factorylabs-unroole.s3.amazonaws.com/system/asset_images/30/original/slideout_images_transportation.png?1381863570" title="slideout_images_transportation.png"><div>
					<a href="#">
						<span> Transportation &amp; Parking </span>
					</a>
				</div>

		</li>
		<li class="gallery_item_image">

			<img alt="slideout_images_health.png" class=" title asset_link" rel="gallery_4" src="https://factorylabs-unroole.s3.amazonaws.com/system/asset_images/31/original/slideout_images_health.png?1381863576" title="slideout_images_health.png"><div>
					<a href="#">
						<span> Health &amp; Emergency </span>
					</a>
				</div>

		</li>
</ul>
</div>
		</div>


		</div>

	</div>
</div>

		<div class="clear"></div>
	</div>
</div>





				<div id="village_map_slideout" class="ub_section">

	<div class="containers">
			
<div class="ub ub_box grid_full">
	<div class="spacer">

		

		<div class="inner_box">
			
			<div class="uw uw_asset ">
				<div> 		<img alt="villagemap.png" class=" title asset_link" src="https://factorylabs-unroole.s3.amazonaws.com/system/asset_images/37/original/villagemap.png?1381949231" title="villagemap.png">
</div>
			</div>



		<div id="slideout_village_nav" class="uw uw_navigation ">
			<div>	<div class="clearfix Village Map_nav">
		<ul class="nav_item_level_0">
<li class="" id="title"><span><a href="#" target="_self">The Village</a></span></li>
<li class="motorway" id="a9"><span><a href="#" target="_self">A9 / E62 Motorway</a></span></li>
<li class="marker" id="tz"><span><a href="#" target="_self">La Tzoumaz</a></span></li>
<li class="marker" id="mr"><span><a href="#" target="_self">Martigny</a></span></li>
<li class="village" id="vb"><span><a href="#" target="_self">Verbier</a></span></li>
<li class="village" id="ch"><span><a href="#" target="_self">Le Châble</a></span></li>
<li class="village" id="br"><span><a href="#" target="_self">Bruson</a></span></li>
<li class="village" id="sr"><span><a href="#" target="_self">Sarreyer</a></span></li>
<li class="village" id="lr"><span><a href="#" target="_self">Lourtier</a></span></li>
<li class="village" id="fn"><span><a href="#" target="_self">Fionnay</a></span></li>
<li class="village" id="bc"><span><a href="#" target="_self">Bonatchiesse</a></span></li>
<li class="last village" id="mv"><span><a href="#" target="_self">Mauvoisin</a></span></li>
</ul>
</div>
</div>
		</div>


		</div>

	</div>
</div>

		<div class="clear"></div>
	</div>
</div>



			<div id="" class="ub_section">

	<div class="containers">

		<div class="clear"></div>
	</div>
</div>


	</div>
</div>

		</div>

	</div>
</div>

		<div class="clear"></div>
	</div>
</div>





				<div id="" class="ub_section footer_section">

	<div class="containers">
			
<div class="ub ub_box grid_full footer_box">
	<div class="spacer">

		

		<div class="inner_box">
			
		<div id="newsletter_form" class="uw uw_feedback_form uw_newsletter_dialog">
			<div>	<form accept-charset="UTF-8" action="" class="edit_feedback_form" id="edit_feedback_form_1" method="post">
<div style="margin:0;padding:0;display:inline">
<input name="utf8" type="hidden" value="✓"><input name="authenticity_token" type="hidden" value="krw9VtqNUuunfSpKmHu1tUTRUjQHofjllGxTFgXqzaU=">
</div>

				<div id="email_address">
					<label>Email Address</label>
<input id="form_fields_1" name="form_fields[1]" type="text" value=""><small>email address</small>

				</div>
				<div id="recaptcha">
					<label>Recaptcha</label>
<script type="text/javascript" src="https://www.google.com/recaptcha/api/challenge?k=6Le5LMcSAAAAAFG04o5g95Qsd6d2-ND1l6jWGVtM&amp;lang="></script><noscript>
  <iframe src="https://www.google.com/recaptcha/api/noscript?k=6Le5LMcSAAAAAFG04o5g95Qsd6d2-ND1l6jWGVtM" height="300" width="500" style="border:none;"></iframe><br><textarea name="recaptcha_challenge_field" rows="3" cols="40"></textarea><input type="hidden" name="recaptcha_response_field" value="manual_challenge">
</noscript>

<small>recaptcha</small>

				</div>

		<div class="submit"><input data-disable-with="Submiting..." name="commit" type="submit" value="Submit"></div>
		
<input id="widget_id" name="widget_id" type="hidden" value="94"><input id="widget_type" name="widget_type" type="hidden" value="uw_feedback_form">
</form>
</div>
		</div>


		<div class="uw uw_link_button facebook">
			<div><a href="https://www.facebook.com/VerbierSwitzerland" target="_self"><span>Facebook</span></a></div>
		</div>


		<div class="uw uw_link_button youtube">
			<div><a href="http://www.youtube.com/verbierstbernard" target="_self"><span>You Tube</span></a></div>
		</div>


		<div class="uw uw_link_button ios">
			<div><a href="http://www.verbiermobile.com/" target="_self"><span>IOS</span></a></div>
		</div>


		<div class="uw uw_link_button android">
			<div><a href="http://www.verbiermobile.com/" target="_self"><span>Android</span></a></div>
		</div>


		<div class="uw uw_link_button radio">
			<div><a href="http://www.mountainradioverbier.com/spip.php?page=home" target="_self"><span>radio</span></a></div>
		</div>


		<div class="uw uw_link_button uw_newsletter_button">
			<div><a href="" target="_self"><span>Newsletter</span></a></div>
		</div>


		<div class="uw uw_link_button uw_classified_button">
			<div><a href="" target="_self"><span>Classified</span></a></div>
		</div>


		</div>

	</div>
</div>

		<div class="clear"></div>
	</div>
</div>











				<div id="gosee_slideout" class="ub_section gosee_slideout">

	<div class="containers">
			
<div class="ub ub_box grid_0_5 hs_activities">
	<div class="spacer">

		

		<div class="inner_box">
			
		<div class="uw uw_navigation ">
			<div>	<div class="clearfix Home Slideout Activities_nav">
		<ul class="nav_item_level_0">
<li class="" id="hs_activities_summer"><span><a href="#" target="_self">Summer Activities</a></span></li>
<li class="last" id="hs_activities_winter_selected">
<span><a href="#" target="_self">Winter Activities</a></span><ul class="nav_item_level_1">
<li class="hs_activities_header" id="">
<span><a href="#" target="_self">Skiing</a></span><ul class="nav_item_level_2">
<li class="hs_activities_button" id=""><span><a href="#" target="_self">Passes &amp; Lifts</a></span></li>
<li class="hs_activities_button" id=""><span><a href="#" target="_self">Paragliding</a></span></li>
<li class="hs_activities_button" id=""><span><a href="#" target="_self">Apres-skis in verbier</a></span></li>
<li class="hs_activities_button" id=""><span><a href="#" target="_self">Snowpark</a></span></li>
<li class="hs_activities_button" id=""><span><a href="#" target="_self">Snowshoeing</a></span></li>
<li class="hs_activities_button" id=""><span><a href="#" target="_self">Off Piste Skiing</a></span></li>
<li class="last hs_activities_button" id=""><span><a href="#" target="_self">Heliski &amp; Freeride</a></span></li>
</ul>
</li>
<li class="last hs_activities_header" id="">
<span><a href="#" target="_self">Misc</a></span><ul class="nav_item_level_2"><li class="last hs_activities_button" id=""><span><a href="#" target="_self">Sledding</a></span></li></ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
		</div>


		</div>

	</div>
</div>
			
<div id="hs_whitecolumn1" class="ub ub_box grid_0_25 hs_whitecolumn">
	<div class="spacer">

		

		<div class="inner_box" style="min-height: 246.0px;">
			
		<div class="uw uw_navigation ">
			<div>	<div class="clearfix Home Slideout Culumn 2_nav">
		<ul class="nav_item_level_0"><li class="last hs_whitecolumn_header" id="">
<span><a href="#" target="_self">Attractions</a></span><ul class="nav_item_level_1">
<li class="hs_whitecolumn_item" id=""><span><a href="#" target="_self">Exhibits</a></span></li>
<li class="last hs_whitecolumn_item" id=""><span><a href="#" target="_self">Museums, Galleries &amp; Artists</a></span></li>
</ul>
</li></ul>
</div>
</div>
		</div>


		</div>

	</div>
</div>
			
<div id="hs_whitecolumn2" class="ub ub_box grid_0_25 hs_whitecolumn">
	<div class="spacer">

		

		<div class="inner_box" style="min-height: 244.0px;">
			
		<div class="uw uw_navigation ">
			<div>	<div class="clearfix Home Slideout Culumn 3_nav">
		<ul class="nav_item_level_0"><li class="last hs_whitecolumn_header" id="">
<span><a href="#" target="_self">Shopping</a></span><ul class="nav_item_level_1"><li class="last hs_whitecolumn_item" id=""><span><a href="#" target="_self">Sport</a></span></li></ul>
</li></ul>
</div>
</div>
		</div>


		</div>

	</div>
</div>
			
<div id="hs_bottom_buttons" class="ub ub_box grid_1_0">
	<div class="spacer">

		

		<div class="inner_box">
			
		<div id="hs_news_button" class="uw uw_link_button hs_bottom_button">
			<div><a href="#" target="_self"><span>News</span></a></div>
		</div>


		<div id="hs_events_calendar_button" class="uw uw_link_button hs_bottom_button">
			<div><a href="#" target="_self"><span>Events Calendar</span></a></div>
		</div>


		<div id="hs_trips_button" class="uw uw_link_button hs_bottom_button">
			<div><a href="" target="_self"><span>Trip &amp; Tour Agents</span></a></div>
		</div>


		</div>

	</div>
</div>

		<div class="clear"></div>
	</div>
</div>



				<div id="eatdrink_slideout" class="ub_section eatdrink_slideout">

	<div class="containers">

		<div class="clear"></div>
	</div>
</div>



				<div id="village_map_slideout" class="ub_section village_map_slideout">

	<div class="containers">

		<div class="clear"></div>
	</div>
</div>



			<div id="traveller_slideout" class="ub_section traveller_slideout">

	<div class="containers">

		<div class="clear"></div>
	</div>
</div>


	</div>
</div>

	</body>
</html>
